.main-header{
    margin-top:1rem;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 200px 1fr 1fr;
    position:relative;
    &__logo{
        grid-column: 1/span 1;
    }

    &__content{
        position: absolute;
        background-color: var(--dark-violet);
        top:3rem;
        width: 80%;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        @include media(large){
              
            grid-column:2/span 2;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

}



.main-nav{
    
    &__list{
        display:flex;
        justify-content:space-between;
    }

    &__link{
        padding-left:1rem;
        padding-right:1rem;
    }
}

.main-toggle{
    grid-column:4/4;
    width:2rem;
    height: 2rem;
    background-color:red;
    @include media(large){
        display:none;
          
    }
}